{
  "name": "hostit-slides",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev presentations/tech-overview.md --open",
    "build": "slidev build presentations/tech-overview.md",
    "export": "slidev export presentations/tech-overview.md"
  },
  "dependencies": {
    "@slidev/cli": "^52.19.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.5.33"
  },
  "devDependencies": {
    "playwright-chromium": "^1.62.1"
  }
}
